DB_NAME=Learning_Management_System
DB_USER=postgres
DB_PASSWORD=Charan@2001
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=saicharanpinninti20@gmail.com
USER_PASSWORD=Charan@2001
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=